# Bachelorarbeit

./: .gitignore  CUDA_Occupancy_Calculator.xls  LICENSE.txt  NotizenBA.txt  README - Compiling scenes.txt  README.md  README.txt  REAMDME-CONTROLS.txt  TODO.txt  Test Results.txt  index.html  moana.bat
VulkanProject/GLTFCompiler/: GLTFCompiler.csproj  Program.cs  SceneCompiler.csproj
VulkanProject/GLTFCompiler/GLTFConversion/Compilation/: BufferReader.cs  GltfCompiler.cs  MeshData.cs
VulkanProject/GLTFCompiler/GLTFConversion/GltfFileTypes/: Accessor.cs  Buffer.cs  BufferView.cs  GLTFFile.cs  ImagePointer.cs  Mesh.cs  Node.cs  Primitive.cs  Texture.cs
VulkanProject/GLTFCompiler/GltfFileTypes/: Attribute.cs  GLTFFile.cs  Material.cs  Node.cs  Primitive.cs  Scene.cs  Texture.cs
VulkanProject/GLTFCompiler/Scene/: ASceneCompiler.cs  BufferReader.cs  MeshData.cs  RayTracePostCompile.cs  RootNode.cs  SceneData.cs  SceneDataWriter.cs  SceneGraphBuilder.cs  SceneNode.cs  SceneWriter.cs  Vertex.cs
VulkanProject/GLTFCompiler/Scene/SceneTypes/: Material.cs  SceneBuffers.cs  SceneNode.cs
VulkanProject/SceneCompiler/: CompilerConfiguration.cs  Moana-ML-RE.appsettings.json  NativeMethods.cs  Program.cs  README.txt  SceneCompiler.csproj  appsettings.json
VulkanProject/SceneCompiler/GLTFConversion/Compilation/: BufferReader.cs  (+1 more)
VulkanProject/SceneCompiler/MoanaConversion/: MoanaCompiler.cs  MoanaCompilerV2.cs  MoanaSection.cs
VulkanProject/SceneCompiler/Properties/: launchSettings.json
VulkanProject/SceneCompiler/Scene/: ASceneCompiler.cs  GeometryLoader.cs  GroundCreator.cs  InstancePostCompile.cs  LodCreator.cs  RayTracePostCompile.cs  SceneWriter.cs
(+209 files in other folders)
